% Encoding: windows-1252


@Book{Bacon2012,
  Title                    = {The Art of Community: Building the New Age of Participation},
  Author                   = {Bacon, Jono},
  Publisher                = {O'Reilly Media, Inc.},
  Year                     = {2012},
  Note                     = {2nd Edition.},

  Owner                    = {bbutler},
  Timestamp                = {2016.08.04},
  Url                      = {http://artofcommunityonline.org/Art_of_Community_Second_Edition.pdf}
}

@Electronic{Blanco2012,
  Title                    = {Dual-licensing as a business model},

  Address                  = {University of Oxford},
  Author                   = {Blanco, Elena},
  Month                    = {August},
  Organization             = {OSS Watch},
  Url                      = {http://oss-watch.ac.uk/resources/duallicence2},
  Year                     = {2012},

  Owner                    = {bbutler},
  Timestamp                = {2016.08.04}
}

@Electronic{Cope2015,
  Title                    = {Open Source Support Report},

  Address                  = {Louisville, Colorado},
  Author                   = {Cope, Rod},
  Month                    = {December},
  Organization             = {Rogue Wave Software},
  Url                      = {http://www.roguewave.com/programs/open-source-support-report},
  Year                     = {2015},

  Owner                    = {bbutler},
  Timestamp                = {2016.08.04}
}

@Electronic{Cope2014,
  Title                    = {Reduce your open source security risk: strategies, risks and tools},

  Address                  = {Louisville, Colorado},
  Author                   = {Cope, Rod},
  Organization             = {Rogue Wave Software},
  Url                      = {http://www.roguewave.com/resources/white-papers/reduce-oss-risk-strategies-tools-tactics},
  Year                     = {2014},

  Owner                    = {bbutler},
  Timestamp                = {2016.08.04}
}

@Electronic{Eder2013,
  Title                    = {10 Reasons not to Choose a Particular Open Source software},
  Author                   = {Eder, Lukas},
  Month                    = {August},
  Organization             = {JOOQ},
  Url                      = {https://blog.jooq.org/2013/08/01/10-reasons-not-to-choose-a-particular-open-source-software/},
  Year                     = {2013},

  Owner                    = {bbutler},
  Timestamp                = {2016.08.04}
}

@Book{Fogel2005,
  Title                    = {Producing Open Source Software: How to Run a Successful Free Software Project},
  Author                   = {Fogel, Karl},
  Publisher                = {O'Reilly Media, Inc.},
  Year                     = {2005},

  ISBN                     = {0596007590},
  Owner                    = {bbutler},
  Timestamp                = {2016.08.04},
  Url                      = {http://producingoss.com/}
}

@Misc{Jackson2016,
  Title                    = {2016 State of the Software Supply Chain},

  Author                   = {Jackson, Wayne},
  HowPublished             = {Sonatype Report},
  Year                     = {2016},

  Owner                    = {bbutler},
  Timestamp                = {2016.08.04},
  Url                      = {http://www.sonatype.com/software-supply-chain}
}

@Article{LinKoChuangLin2006,
  Title                    = {Open source licenses and the creative commons framework: License selection and comparison},
  Author                   = {Lin, Yi-Hsuan and Ko, Tung-Mei and Chuang, Tyng-Ruey and Lin, Kwei-Jay},
  Journal                  = {Journal of Information Science and Engineering},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {1--17},
  Volume                   = {22},

  Abstract                 = {Numerous licenses confuse new participants in the free/open source software (FOSS) world. In this paper, we provide a general introduction to eleven commonly-used FOSS licenses. By applying seven specific considerations that are proposed in our study, developers can identify which license suits their needs best. We further use the above considerations to rank these FOSS licenses, which are Open Source Initiative (OSI)-aproved, in terms of their degree of openness. The recently established Creative Commons (CC), based on FOSS concepts, provides yet another model for licensing creative works. We attempt to use the CC licensing model to analyze FOSS licenses, so that new participants can better understand these licenses. By examining these FOSS licenses with CC's four differentiating elements (attribution; noncommercial; no derivative works; share alike), we construct a table with which new participants could understand FOSS and the above categories with the knowledge of the CC licensing model. We also rank these licenses based on CC's differentiating elements and offer a different approach to examine the openness of FOSS licenses.},
  Owner                    = {bbutler},
  Timestamp                = {2016.08.04},
  Url                      = {http://www.iis.sinica.edu.tw/~trc/public/publications/jise06/jise06LinKoChuangLin.pdf}
}

@Book{Raymond2001,
  Title                    = {The Cathedral and the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary},
  Author                   = {Raymond, Eric S.},
  Publisher                = {O'Reilly \& Associates, Inc.},
  Year                     = {2001},

  Address                  = {Sebastopol, CA, USA},
  Note                     = {Foreword by Bob Young},

  ISBN                     = {0596001088},
  Owner                    = {bbutler},
  Timestamp                = {2016.08.04},
  Url                      = {http://www.catb.org/esr/writings/cathedral-bazaar/cathedral-bazaar/cathedral-bazaar.ps}
}

@InProceedings{Raymond1999,
  Title                    = {The Magic Cauldron},
  Author                   = {Raymond, Eric S.},
  Booktitle                = {Proceedings of the 3rd Annual Conference on Atlanta Linux Showcase - Volume 3},
  Year                     = {1999},

  Address                  = {Berkeley, CA, USA},
  Pages                    = {25--25},
  Publisher                = {USENIX Association},
  Series                   = {ALS'99},

  Abstract                 = {This paper analyzes the economics of open-source software. It includes some explosion of common myths about software production economics, a game-theoretical account of why open-source cooperation is stable, and a taxonomy of open-source business models.},
  Acmid                    = {1268353},
  Location                 = {Atlanta, Georgia},
  Numpages                 = {1},
  Owner                    = {bbutler},
  Timestamp                = {2016.08.04},
  Url                      = {http://www.catb.org/esr/writings/cathedral-bazaar/magic-cauldron/magic-cauldron.ps}
}

@InBook{Raymond1999a,
  author    = {Raymond, Eric S},
  title     = {Open Sources: Voices from the Open Source Revolution},
  year      = {1999},
  publisher = {O'Reilly Media, Inc.},
  chapter   = {The revenge of the hackers},
  pages     = {209--217},
  url       = {http://www.catb.org/esr/writings/cathedral-bazaar/hacker-revenge/hacker-revenge.ps},
  owner     = {bbutler},
  timestamp = {2016.08.04},
}

@Article{Raymond1998,
  Title                    = {Homesteading the noosphere},
  Author                   = {Raymond, Eric S},
  Journal                  = {First Monday},
  Year                     = {1998},
  Number                   = {10},
  Volume                   = {3},

  Owner                    = {bbutler},
  Timestamp                = {2016.08.04},
  Url                      = {http://www.catb.org/~esr/writings/homesteading/homesteading/homesteading.ps}
}

@Electronic{Wilson2012,
  Title                    = {What kind of licence should I choose?},

  Address                  = {University of Oxford},
  Author                   = {Wilson, Rowan},
  Month                    = {September},
  Organization             = {OSS Watch},
  Url                      = {http://oss-watch.ac.uk/resources/licdiff},
  Year                     = {2012},

  Owner                    = {bbutler},
  Timestamp                = {2016.08.04}
}

@Unpublished{Butler2010,
  author       = {Butler, Bernard},
  title        = {Open sourcing CBNE (Project \texttt{Tinos})},
  year         = {2010},
  date         = {September},
  howpublished = {CIM Technical Report},
  file         = {:opensource-tssg/archive/CIMwhitePaper/openSource.pdf:PDF},
  owner        = {bbutler},
  timestamp    = {2016.08.07},
}

@Unpublished{ButlerCrottyPoncedeLeon2012,
  author       = {Butler, Bernard and Crotty, Michael and Ponce de Leon, Miguel},
  title        = {Open sourcing a project},
  year         = {2012},
  date         = {May},
  howpublished = {Report from TSSG Process Review Team},
  file         = {:opensource-tssg/archive/TSSGprocessReviewTeam/opensource_a_project.html:URL},
  owner        = {bbutler},
  timestamp    = {2016.08.07},
}

@Unpublished{ButlerOFoghluPoncedeLeon2016,
  author       = {Butler, Bernard and \'{O} Foghl\'{u}, M\'{i}che\'{a}l and Ponce de Leon, Miguel},
  title        = {Email discussion},
  year         = {2016},
  date         = {August},
  howpublished = {Email thread on tech list},
  file         = {:ownCloud/openSource/emailDiscussion.pdf:PDF},
  owner        = {bbutler},
  timestamp    = {2016.08.07},
}

@Comment{jabref-meta: databaseType:biblatex;}
