% This file was created with JabRef 2.5.
% Encoding: Cp1252

@BOOK{Bacon2009,
  title = {The Art of Community: Building the New Age of Participation},
  publisher = {O'Reilly Media, Inc.},
  year = {2009},
  author = {Bacon, Jono},
  file = {:/home/bbutler/bbShare/work/cim/4ward/localTSSG/OpenSourcing/documents/jonobacon-theartofcommunity-1ed.pdf:PDF},
  owner = {bbutler},
  timestamp = {2010.01.06},
  url = {http://www.artofcommunityonline.org/about/}
}

@BOOK{1121560,
  title = {Producing Open Source Software: How to Run a Successful Free Software
	Project},
  publisher = {O'Reilly Media, Inc.},
  year = {2005},
  author = {Fogel, Karl},
  file = {:/home/bbutler/bbShare/work/cim/4ward/localTSSG/OpenSourcing/documents/producingoss.pdf:PDF},
  isbn = {0596007590},
  owner = {bbutler},
  timestamp = {2010.01.06},
  url = {http://producingoss.com/}
}

@BOOK{560911,
  title = {The Cathedral and the Bazaar: Musings on Linux and Open Source by
	an Accidental Revolutionary},
  publisher = {O'Reilly \& Associates, Inc.},
  year = {2001},
  author = {Raymond, Eric S.},
  address = {Sebastopol, CA, USA},
  note = {Foreword by Bob Young},
  file = {:/home/bbutler/bbShare/work/cim/4ward/localTSSG/OpenSourcing/documents/esrEssays.pdf:PDF},
  isbn = {0596001088},
  owner = {bbutler},
  timestamp = {2010.01.06}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

